# Tweaks

Android custom configurations with **privacy**(+security)+**performance** in mind,
so feel free to use it.
This may not be possibly the best, good ideas always awaited. :)

_**I take no responsibility in any case,so keep in mind.**_



# gps.conf

Ready-to-go set for quick GPS-only location locking **without** relying on **mobile/wifi data**.


# build.prop

**Disabled AGPS** (mobile/wifi data gps location locking)
with **tcp/ip tweaking for better connection speed**. 
(Except the agps tweak, **usable on** almost all **linux distros** aswell.)



